name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'bob'
    required: true
    default: 'bob'
outputs:
  repos:
    description: repo list
runs:
  using: 'node12'
  main: 'dist/index.js'