name: 'Hello World'
description: 'Greet someone and record the time'
# inputs:
#   repo-token:
#     description: 'bob'
#     required: true
#     default: 'bob'
outputs:
  bob:
    description: bob
  t:
    description: t
  repos:
    description: repos
runs:
  using: 'node12'
  main: 'dist/index.js'